<?xml version="1.0" encoding="UTF-8"?>
<ProcessList xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes" xmlns="http://www.smpte-ra.org/ns/2136/2023" compCLFversion="3.0">
    <Id>urn:uuid:6247eaf8-963f-40a9-9db5-84f7152e1b7c</Id>
    <Description>Basic range example with no style attribute</Description>
    <InputDescriptor>RGB</InputDescriptor>
    <OutputDescriptor>RGB</OutputDescriptor>
    <Range inBitDepth="16i" outBitDepth="16i">
        <Id>urn:uuid:d942d8ca-3387-40da-a198-250571d645bd</Id>
        <Description>Note that when style is missing, the default is to clamp.</Description>
        <minInValue>16320</minInValue>
        <minOutValue>16320</minOutValue>
        <maxInValue>32640</maxInValue>
        <maxOutValue>32640</maxOutValue>
    </Range>
</ProcessList>
