<?xml version="1.0" encoding="UTF-8"?>
<ProcessList xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes" xmlns="http://www.smpte-ra.org/ns/2136/2023" compCLFversion="3.0">
    <Id>urn:uuid:4c59ed0b-5f79-48ab-92b1-c2e27646d76f</Id>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Id>urn:uuid:73ea0156-a835-421d-b318-8cb129d1f633</Id>
        <Description>Matrix has too many values.</Description>
        <Array dim="3 3">
 3.24000 -1.53700 -0.49850
-0.96930  1.87600  0.04156
 0.05560 -0.20400  1.05730
 3.24000 -1.53700 -0.49850
-0.96930  1.87600  0.04156
 0.05560 -0.20400  1.05730
        </Array>
    </Matrix>
</ProcessList>
