<?xml version="1.0" encoding="UTF-8"?>
<ProcessList xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes" xmlns="http://www.smpte-ra.org/ns/2136/2023" compCLFversion="3.0">
    <Id>urn:uuid:88445d49-c566-4f58-a118-f9ce84a0b9cf</Id>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Id>urn:uuid:76dcaea0-ac7d-4c28-8eb3-be4084169ef4</Id>
        <Description>Array dim attribute is not legal.</Description>
        <Array dim="3 3 3 4 5 6 7 8 9 0">
 3.24000 -1.53700 -0.49850
-0.96930  1.87600  0.04156
 0.05560 -0.20400  1.05730
        </Array>
    </Matrix>
</ProcessList>
