<?xml version="1.0" encoding="UTF-8"?>
<ProcessList xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes" xmlns="http://www.smpte-ra.org/ns/2136/2023" compCLFversion="3.0">
   <Id>urn:uuid:8580b00d-749b-4eef-97dc-7b74fc9aa3b5</Id>
   <Description>CDL style is not a legal value</Description>
   <ASC_CDL name="cdl" inBitDepth="32f" outBitDepth="16f" style="invalid_cdl_style">
      <Id>urn:uuid:4b2ac739-ffdd-4ca1-8d69-8c9c771b8410</Id>
      <SOPNode>
          <Slope>1.35 1.1 0.71</Slope>
          <Offset>0.05 -0.23 0.11</Offset>
          <Power>0.93 0.81 1.27</Power>
      </SOPNode>
      <SatNode>
          <Saturation>1.239</Saturation>
      </SatNode>
   </ASC_CDL>
</ProcessList>
